var mainPage = `
            <div class="info-content-block content-block">
                <p><b>RustScraper</b> - это мощный инструмент для автоматизированного мониторинга товаров на различных торговых площадках. Он предоставляет пользователям возможность быть в курсе всех изменений, происходящих с интересующими их товарами, без необходимости постоянного ручного отслеживания.</p>
                <h2>Как это работает</h2>
                <ol>
                    <li><b>Загрузка данных:</b> Пользователь добавляет в бота таблицы с информацией о товарах, которые его интересуют.</li>
                    <li><b>Умный парсинг:</b> Бот начинает автоматически отслеживать эти товары на различных торговых площадках.</li>
                    <li><b>Мгновенные уведомления:</b> По окончании парсинга бот присылает уведомления об обновлении товаров.</li>
                    <li><b>Доступ к данным:</b> Загрузка графиков и таблиц с актуальными данными.</li>
                </ol> 
            </div>
            <div class="video-content-block content-block">
                <video id="demo-video" autoplay loop muted playsinline>
                    <source src="static/demo.mp4" type="video/mp4">
                    Ваш браузер не поддерживает тег video.
                </video>
                <span class="mono-font">demo_video</span>
            </div>
            <div class="info-content-block content-block">
                <h2>Начало работы</h2>
                <p>Бот отслеживает товары пользователей в реальном времени, регулярно обновляя информацию в бесконечном цикле. Чтобы добавить товары для отслеживания, пользователь должен отправить таблицу по заданному шаблону. Бот принемает таблицы в формате <a href="https://ru.wikipedia.org/wiki/Microsoft_Excel" target="_blank">Excel</a>.</p>
                <p>Шаблон таблицы должен иметь следующие колонки:</p>
                <ul>
                    <li><b>mp</b> - Идентификатор торговой плащадки</li>
                    <li><b>id</b> - Артикул товара</li>
                </ul>
                <p>На данный момент бот может парсить два маркетплейса:</p>
                <ul>
                    <li><b><a href="https://www.ozon.ru/" target="_blank">Ozon</a></b></li>
                    <li><b><a href="https://www.wildberries.ru/" target="_blank">Wildberries</a></b></li>
                </ul>
                <p>Идентификаторы маркетплейса в шаблоне таблицы (колонка <b>mp</b>):</p>
                <ul>
                    <li><b>oz</b> - для <a href="https://www.ozon.ru/" target="_blank">Ozon</a></li>
                    <li><b>wb</b> - для <a href="https://www.wildberries.ru/" target="_blank">Wildberries</a></li>
                </ul>
                <p>Итоговый шаблон таблицы должен иметь следующий вид:</p>
                <table>
                    <tr>
                        <th>mp</th>
                        <th>id</th>
                    </tr>
                    <tr>
                        <td>oz</td>
                        <td>1234567890</td>
                    </tr>
                    <tr>
                        <td>wb</td>
                        <td>1234567890</td>
                    </tr>
                </table>
                <br>
                <i class="min-t">* Одна таблица может содержать товары с разных маркетплейсов.</i>
                <br>
                <i class="min-t">* Регистр букв в названиях колонок и идент. маркетплейса не имеет значения.</i>
                <p>Так же, в шаблон таблицы могут входить необязательные парметры, такие как:</p>
                <ul>
                    <li><b>rrp</b> - <a href="https://www.cs-cart.ru/rekomendovannaya-roznichnaya-cena.html" target="_blank">Рекомендованная розничная цена</a></li>
                    <li><b>rrcp</b> - Рекомендованная розничная цена по карте</li>
                </ul>
                <p>Эти параметры будут учтыватся в расчете индикаторов в итоговой таблице.</p>
                <p>Шаблон таблицы с учетом этих параметров:</p>
                <table>
                    <tr>
                        <th>mp</th>
                        <th>id</th>
                        <th>rrp</th>
                        <th>rrcp</th>
                    </tr>
                    <tr>
                        <td>oz</td>
                        <td>1234567890</td>
                        <td>890</td>
                        <td>833</td>
                    </tr>
                    <tr>
                        <td>wb</td>
                        <td>1234567890</td>
                        <td>1255</td>
                        <td>1092</td>
                    </tr>
                </table>
                <br>
                <i class="min-t">* Допускаются пропуски необязательных параметров.</i>
                <br>
                <i class="min-t">* Колонки не входящие в шаблон таблицы или пустые колонки будут проигнорированы.</i>
                <h2>Добавление таблицы</h2>
            </div>
`

var updatesPage = `
            <div class="info-content-block content-block">
                <h2>Обновления</h2>
                <h2>2023 год</h2>
                <ul>
                    <li>Создание первой версии Telegram-бота для парсинга маркетплейсов
                        <ul>
                            <li>Функционал парсинга товаров по ID</li>
                            <li>Возможность отслеживания товаров в потоках</li>
                            <li>Отправка уведомлений об обновлении товаров</li>
                        </ul>
                    </li>
                    <li>Проект был временно приостановлен до 2024 года</li>
                </ul>

                <h2>2024 год</h2>

                <h3>03.12.2024</h3>
                <ul>
                    <li>Начало разработки новой версии бота
                        <ul>
                            <li>Поддержка Ozon, Яндекс Маркет, Wildberries</li>
                            <li>Реализация через Telegram для удобства взаимодействия</li>
                            <li>Функционал создания потоков товаров для отслеживания</li>
                        </ul>
                    </li>
                </ul>

                <h3>17.05.2024</h3>
                <ul>
                    <li>Добавлен парсер Яндекс Маркета</li>
                    <li>Интеграция чат-бота GPT</li>
                    <li>Исправлена функция обновления таблицы</li>
                    <li>Добавлена кнопка "Завершить" при обновлении таблицы</li>
                    <li>Улучшены уведомления об изменениях</li>
                    <li>Обновлена документация, добавлена видеоинструкция</li>
                    <li>Добавлена возможность работы с РРЦ (рекомендованная розничная цена)</li>
                </ul>

                <h3>06.06.2024</h3>
                <ul>
                    <li>Обновление бота
                        <ul>
                            <li>Исправлена проблема обновления цены по карте</li>
                            <li>Добавлен индикатор RRCP % (процент разницы РРЦ от цены по карте)</li>
                            <li>Ограничена длина истории цен до 28 изменений</li>
                        </ul>
                    </li>
                </ul>

                <h3>10.06.2024</h3>
                <ul>
                    <li>Исправлена ошибка парсинга цены по карте у Wildberries</li>
                </ul>

                <h3>11.06.2024</h3>
                <ul>
                    <li>Добавлена команда /share &lt;user id&gt; для обмена профилями</li>
                    <li>Добавлены команды /backup и /restore для резервного копирования</li>
                    <li>Добавлена команда /profile для работы с файлом профиля</li>
                </ul>

                <h3>07.07.2024</h3>
                <ul>
                    <li>Начало разработки нового API-сервиса парсера
                        <ul>
                            <li>Реализация системы заказов для парсинга</li>
                            <li>Использование языка Rust для повышения производительности</li>
                        </ul>
                    </li>
                </ul>

                <h3>14.07.2024</h3>
                <ul>
                    <li>Первый запуск API нового парсера
                        <ul>
                            <li>Достигнута скорость парсинга 1,6 товаров в секунду</li>
                        </ul>
                    </li>
                </ul>

                <h3>05.08.2024</h3>
                <ul>
                    <li>Начало разработки новой версии бота с нуля</li>
                </ul>

                <h3>05.09.2024</h3>
                <ul>
                    <li>Завершение работы над новой версией бота
                        <ul>
                            <li>Полный переход на новый парсер</li>
                            <li>Переход на библиотеку aiogram</li>
                            <li>Переработка базы данных на SQLite</li>
                            <li>Оптимизация работы с файлами</li>
                            <li>Улучшение интерфейса и удобства использования</li>
                            <li>Добавление динамических таблиц</li>
                            <li>Внедрение просмотра истории цен через графики</li>
                            <li>Оптимизация процесса парсинга</li>
                            <li>Новая система резервного копирования</li>
                            <li>Гибкое управление профилем и таблицами</li>
                        </ul>
                    </li>
                    <li>Изменение идентификатора маркетплейса Ozon с "ozon" на "oz"</li>
                </ul>

                <h3>23.09.2024</h3>
                <ul>
                    <li>Обновление системы уведомлений
                        <ul>
                            <li>Добавлена информация о количестве обновленных товаров</li>
                            <li>Отображение числа зафиксированных изменений цен</li>
                            <li>Показ среднего времени обновления товаров</li>
                            <li>Распределение по маркетплейсам в количественном выражении</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
`